" Better not to change the order
source $HOME/.config/nvim/settings/coc.vim
source $HOME/.config/nvim/settings/plugins.vim
source $HOME/.config/nvim/settings/sets.vim
source $HOME/.config/nvim/settings/mappings.vim

source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/themes.vim

" Plug Config
source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/plug-config/compile.vim
source $HOME/.config/nvim/plug-config/vim-commentary.vim

" Python Development Environment
"let g:python_host_prog = '/data/data/com.termux/files/usr/bin/python2'
"let g:python3_host_prog = '/data/data/com.termux/files/usr/bin/python3'
